OUTDIR=../figs
FAKEDIR=../fakeDF
EXT=png
NSAMPLES=10000
MULTI=7 #number of cores for individual calls

####Fake data
$(FAKEDIR)/fakeDF_dfeh0.25_dafe0.2_q0.6.fits: fakeDFData.py
	$(PYTHON) fakeDFData.py --dfeh=0.25 --dafe=0.2 $@ -q 0.6
$(FAKEDIR)/fakeDF_dfeh0.25_dafe0.2_q0.7.fits: fakeDFData.py
	$(PYTHON) fakeDFData.py --dfeh=0.25 --dafe=0.2 $@ -q 0.7
$(FAKEDIR)/fakeDF_dfeh0.25_dafe0.2_q0.8.fits: fakeDFData.py
	$(PYTHON) fakeDFData.py --dfeh=0.25 --dafe=0.2 $@ -q 0.8
$(FAKEDIR)/fakeDF_dfeh0.25_dafe0.2_q0.9.fits: fakeDFData.py
	$(PYTHON) fakeDFData.py --dfeh=0.25 --dafe=0.2 $@ -q 0.9
$(FAKEDIR)/fakeDF_dfeh0.25_dafe0.2_q1.0.fits: fakeDFData.py
	$(PYTHON) fakeDFData.py --dfeh=0.25 --dafe=0.2 $@ -q 1.0
#Huge
$(FAKEDIR)/fakeDF_dfeh1._dafe0.6_q0.7.fits: fakeDFData.py
	$(PYTHON) fakeDFData.py --dfeh=1. --dafe=0.6 $@ -q 0.7 \
	--minndata=10000 #for 1 bin
$(FAKEDIR)/fakeDFFit_dfeh1._dafe0.6_q0.7_justpot.sav: pixelFitDF.py
	$(PYTHON) pixelFitDF.py --dfeh=1. --dafe=0.6 \
	  -f $(FAKEDIR)/fakeDF_dfeh1._dafe0.6_q0.7.fits \
	  $@ --novoprior --ninit=1 --mcvalt \
	  --savenorm=$(subst .sav,_norm.sav,$@) \
	  --justpot --nmcv=100 -m $(MULTI) --minndata=10000 #for 1 bin
	$(PYTHON) pixelFitDF.py --dfeh=1. --dafe=0.6 \
	  -f $(FAKEDIR)/fakeDF_dfeh1._dafe0.6_q0.7.fits \
	  --init=$@ --novoprior --ninit=1  --mcvalt \
	  --savenorm=$(subst .sav,_norm.sav,$@) \
	  --justpot --nmcv=100 -m $(MULTI)  --minndata=10000 \
	  --nsamples=$(NSAMPLES) --mcsample \
	  $(subst .sav,_$(NSAMPLES)samples.sav,$@)
$(FAKEDIR)/fakeDFFit_dfeh1._dafe0.6_q0.7_justpot_seed2.sav: pixelFitDF.py
	$(PYTHON) pixelFitDF.py --dfeh=1. --dafe=0.6 \
	  -f $(FAKEDIR)/fakeDF_dfeh1._dafe0.6_q0.7.fits \
	  $@ --novoprior --ninit=1 --seed=2 \
	  --savenorm=$(subst .sav,_norm.sav,$@) \
	  --justpot --nmcv=100 -m $(MULTI) --minndata=10000 #for 1 bin
	$(PYTHON) pixelFitDF.py --dfeh=1. --dafe=0.6 \
	  -f $(FAKEDIR)/fakeDF_dfeh1._dafe0.6_q0.7.fits \
	  --init=$@ --novoprior --ninit=1  --seed=2 \
	  --savenorm=$(subst .sav,_norm.sav,$@) \
	  --justpot --nmcv=100 -m $(MULTI)  --minndata=10000 \
	  --nsamples=$(NSAMPLES) --mcsample \
	  $(subst .sav,_$(NSAMPLES)samples.sav,$@)
$(FAKEDIR)/fakeDFFit_dfeh1._dafe0.6_q0.7_justpot_nmcerr1000.sav: pixelFitDF.py
	$(PYTHON) pixelFitDF.py --dfeh=1. --dafe=0.6 \
	  -f $(FAKEDIR)/fakeDF_dfeh1._dafe0.6_q0.7.fits \
	  $@ --novoprior --ninit=1 --nmcerr=1000 \
	  --savenorm=$(subst .sav,_norm.sav,$@) \
	  --justpot --nmcv=100 -m $(MULTI) --minndata=10000 #for 1 bin
	$(PYTHON) pixelFitDF.py --dfeh=1. --dafe=0.6 \
	  -f $(FAKEDIR)/fakeDF_dfeh1._dafe0.6_q0.7.fits \
	  --init=$@ --novoprior --ninit=1  --nmcerr=1000 \
	  --savenorm=$(subst .sav,_norm.sav,$@) \
	  --justpot --nmcv=100 -m $(MULTI)  --minndata=10000 \
	  --nsamples=$(NSAMPLES) --mcsample \
	  $(subst .sav,_$(NSAMPLES)samples.sav,$@)
#Huge, no errors
$(FAKEDIR)/fakeDF_dfeh1._dafe0.6_q0.7_noerrs.fits: fakeDFData.py
	$(PYTHON) fakeDFData.py --dfeh=1. --dafe=0.6 $@ -q 0.7 \
	--noerrs --minndata=10000 #for 1 bin
$(FAKEDIR)/fakeDFFit_dfeh1._dafe0.6_q0.7_noerrs_justpot.sav: pixelFitDF.py
	$(PYTHON) pixelFitDF.py --dfeh=1. --dafe=0.6 \
	  -f $(FAKEDIR)/fakeDF_dfeh1._dafe0.6_q0.7_noerrs.fits \
	  $@ --novoprior --ninit=1 --nmcerr=1 \
	  --savenorm=$(subst .sav,_norm.sav,$@) \
	  --justpot --nmcv=100 -m $(MULTI) --minndata=10000 #for 1 bin
	$(PYTHON) pixelFitDF.py --dfeh=1. --dafe=0.6 \
	  -f $(FAKEDIR)/fakeDF_dfeh1._dafe0.6_q0.7_noerrs.fits \
	  --init=$@ --novoprior --ninit=1 --nmcerr=1 \
	  --savenorm=$(subst .sav,_norm.sav,$@) \
	  --justpot --nmcv=100 -m $(MULTI)  --minndata=10000 \
	  --nsamples=$(NSAMPLES) --mcsample \
	  $(subst .sav,_$(NSAMPLES)samples.sav,$@)
#Huge, new errs
$(FAKEDIR)/fakeDF_dfeh1._dafe0.6_q0.7_newerrs.fits: fakeDFData.py
	$(PYTHON) fakeDFData.py --dfeh=1. --dafe=0.6 $@ -q 0.7 \
	--minndata=10000 #for 1 bin
$(FAKEDIR)/fakeDFFit_dfeh1._dafe0.6_q0.7_newerrs_justpot.sav: pixelFitDF.py \
							      $(FAKEDIR)/fakeDF_dfeh1._dafe0.6_q0.7_newerrs.fits
	$(PYTHON) pixelFitDF.py --dfeh=1. --dafe=0.6 \
	  -f $(FAKEDIR)/fakeDF_dfeh1._dafe0.6_q0.7_newerrs.fits \
	  $@ --novoprior --ninit=1 \#--mcvalt \
	  --savenorm=$(subst .sav,_norm.sav,$@) \
	  --justpot --nmcv=100 -m $(MULTI) --minndata=10000 #for 1 bin
	$(PYTHON) pixelFitDF.py --dfeh=1. --dafe=0.6 \
	  -f $(FAKEDIR)/fakeDF_dfeh1._dafe0.6_q0.7.fits \
	  --init=$@ --novoprior --ninit=1 \#--mcvalt \
	  --savenorm=$(subst .sav,_norm.sav,$@) \
	  --justpot --nmcv=100 -m $(MULTI)  --minndata=10000 \
	  --nsamples=$(NSAMPLES) --mcsample \
	  $(subst .sav,_$(NSAMPLES)samples.sav,$@)

#q series
$(FAKEDIR)/fakeDFFit_dfeh0.25_dafe0.2_q0.6_justpot.sav: pixelFitDF.py
	$(PYTHON) pixelFitDF.py --dfeh=0.25 --dafe=0.2 \
	  -f $(FAKEDIR)/fakeDF_dfeh0.25_dafe0.2_q0.6.fits \
	  $@ --novoprior --ninit=1 \
	  --savenorm=$(subst .sav,_norm.sav,$@) \
	  --justpot --nmcv=100 -m $(MULTI)
	$(PYTHON) pixelFitDF.py --dfeh=0.25 --dafe=0.2 \
	  -f $(FAKEDIR)/fakeDF_dfeh0.25_dafe0.2_q0.6.fits \
	  --init=$@ --novoprior --ninit=1 \
	  --savenorm=$(subst .sav,_norm.sav,$@) \
	  --justpot --nmcv=100 -m $(MULTI) \
	  --nsamples=$(NSAMPLES) --mcsample \
	  $(subst .sav,_$(NSAMPLES)samples.sav,$@)
$(FAKEDIR)/fakeDFFit_dfeh0.25_dafe0.2_q0.6_justpot_singles.sav: pixelFitDF.py $(FAKEDIR)/fakeDF_dfeh0.25_dafe0.2_q0.6.fits
	$(PYTHON) pixelFitDF.py --dfeh=0.25 --dafe=0.2 \
	  -f $(FAKEDIR)/fakeDF_dfeh0.25_dafe0.2_q0.6.fits \
	  $@ --novoprior --ninit=1 --singles \
	  --savenorm=$(subst .sav,_norm.sav,$@) \
	  --justpot --nmcv=100 -m $(MULTI) 
	$(PYTHON) pixelFitDF.py --dfeh=0.25 --dafe=0.2 \
	  -f $(FAKEDIR)/fakeDF_dfeh0.25_dafe0.2_q0.6.fits \
	  --init=$@ --novoprior --ninit=1 --singles \
	  --savenorm=$(subst .sav,_norm.sav,$@) \
	  --justpot --nmcv=100 -m $(MULTI) \
	  --nsamples=$(NSAMPLES) --mcsample \
	  $(subst .sav,_$(NSAMPLES)samples.sav,$@)

$(FAKEDIR)/fakeDFFit_dfeh0.25_dafe0.2_q0.7_justpot_singles.sav: pixelFitDF.py $(FAKEDIR)/fakeDF_dfeh0.25_dafe0.2_q0.7.fits
	$(PYTHON) pixelFitDF.py --dfeh=0.25 --dafe=0.2 \
	  -f $(FAKEDIR)/fakeDF_dfeh0.25_dafe0.2_q0.7.fits \
	  $@ --novoprior --ninit=1 --singles \
	  --savenorm=$(subst .sav,_norm.sav,$@) \
	  --justpot --nmcv=100 -m $(MULTI) 
	$(PYTHON) pixelFitDF.py --dfeh=0.25 --dafe=0.2 \
	  -f $(FAKEDIR)/fakeDF_dfeh0.25_dafe0.2_q0.7.fits \
	  --init=$@ --novoprior --ninit=1 --singles \
	  --savenorm=$(subst .sav,_norm.sav,$@) \
	  --justpot --nmcv=100 -m $(MULTI) \
	  --nsamples=$(NSAMPLES) --mcsample \
	  $(subst .sav,_$(NSAMPLES)samples.sav,$@)

$(FAKEDIR)/fakeDFFit_dfeh0.25_dafe0.2_q0.8_justpot_singles.sav: pixelFitDF.py $(FAKEDIR)/fakeDF_dfeh0.25_dafe0.2_q0.8.fits
	$(PYTHON) pixelFitDF.py --dfeh=0.25 --dafe=0.2 \
	  -f $(FAKEDIR)/fakeDF_dfeh0.25_dafe0.2_q0.8.fits \
	  $@ --novoprior --ninit=1 --singles \
	  --savenorm=$(subst .sav,_norm.sav,$@) \
	  --justpot --nmcv=100 -m $(MULTI) 
	$(PYTHON) pixelFitDF.py --dfeh=0.25 --dafe=0.2 \
	  -f $(FAKEDIR)/fakeDF_dfeh0.25_dafe0.2_q0.8.fits \
	  --init=$@ --novoprior --ninit=1 --singles \
	  --savenorm=$(subst .sav,_norm.sav,$@) \
	  --justpot --nmcv=100 -m $(MULTI) \
	  --nsamples=$(NSAMPLES) --mcsample \
	  $(subst .sav,_$(NSAMPLES)samples.sav,$@)

$(FAKEDIR)/fakeDFFit_dfeh0.25_dafe0.2_q0.9_justpot_singles.sav: pixelFitDF.py $(FAKEDIR)/fakeDF_dfeh0.25_dafe0.2_q0.9.fits
	$(PYTHON) pixelFitDF.py --dfeh=0.25 --dafe=0.2 \
	  -f $(FAKEDIR)/fakeDF_dfeh0.25_dafe0.2_q0.9.fits \
	  $@ --novoprior --ninit=1 --singles \
	  --savenorm=$(subst .sav,_norm.sav,$@) \
	  --justpot --nmcv=100 -m $(MULTI) 
	$(PYTHON) pixelFitDF.py --dfeh=0.25 --dafe=0.2 \
	  -f $(FAKEDIR)/fakeDF_dfeh0.25_dafe0.2_q0.9.fits \
	  --init=$@ --novoprior --ninit=1 --singles \
	  --savenorm=$(subst .sav,_norm.sav,$@) \
	  --justpot --nmcv=100 -m $(MULTI) \
	  --nsamples=$(NSAMPLES) --mcsample \
	  $(subst .sav,_$(NSAMPLES)samples.sav,$@)