EXT=png
OUTDIR=../figs

all :$(OUTDIR)/platesn_r_snx_y.$(EXT) \
    g k

g :$(OUTDIR)/snvsr_faint_g.$(EXT) \
     $(OUTDIR)/snvsr_bright_g.$(EXT) \
     $(OUTDIR)/soner_g.$(EXT) \
     $(OUTDIR)/soner_gprogram.$(EXT) \
     $(OUTDIR)/soner_platesn_faint_g.$(EXT) \
     $(OUTDIR)/soner_platesn_bright_g.$(EXT) \
     $(OUTDIR)/soner_platesn_faint_gprogram.$(EXT) \
     $(OUTDIR)/soner_platesn_bright_gprogram.$(EXT) \
     $(OUTDIR)/ks_g.$(EXT) \
     $(OUTDIR)/ks_gprogram.$(EXT) \
     $(OUTDIR)/colormag_g.$(EXT) \
     $(OUTDIR)/colormag_sn_g.$(EXT)

k :$(OUTDIR)/soner_k.$(EXT) \
     $(OUTDIR)/snvsr_faint_k.$(EXT) \
     $(OUTDIR)/snvsr_bright_k.$(EXT) \
     $(OUTDIR)/soner_kprogram.$(EXT) \
     $(OUTDIR)/soner_platesn_faint_k.$(EXT) \
     $(OUTDIR)/soner_platesn_bright_k.$(EXT) \
     $(OUTDIR)/soner_platesn_faint_kprogram.$(EXT) \
     $(OUTDIR)/soner_platesn_bright_kprogram.$(EXT) \
     $(OUTDIR)/colormag_k.$(EXT) \
     $(OUTDIR)/colormag_sn_k.$(EXT) \
     $(OUTDIR)/ks_k.$(EXT) \
     $(OUTDIR)/ks_kprogram.$(EXT)

#####################################G STARS###################################
$(OUTDIR)/platesn_r_snx_y.$(EXT): segueSelect.py selectFigs.py
	$(PYTHON) selectFigs.py -o $@ -t platesn

$(OUTDIR)/snvsr_faint_g.$(EXT): segueSelect.py selectFigs.py
	$(PYTHON) selectFigs.py -o $@ -t snvsr --faint
$(OUTDIR)/snvsr_bright_g.$(EXT): segueSelect.py selectFigs.py
	$(PYTHON) selectFigs.py -o $@ -t snvsr

$(OUTDIR)/soner_g.$(EXT): segueSelect.py selectFigs.py
	$(PYTHON) selectFigs.py -o $@ -t soner
$(OUTDIR)/soner_gprogram.$(EXT): segueSelect.py selectFigs.py
	$(PYTHON) selectFigs.py -o $@ -t soner --program

$(OUTDIR)/soner_platesn_faint_g.$(EXT): segueSelect.py selectFigs.py
	$(PYTHON) selectFigs.py -o $@ -t soner_platesn --faint
$(OUTDIR)/soner_platesn_bright_g.$(EXT): segueSelect.py selectFigs.py
	$(PYTHON) selectFigs.py -o $@ -t soner_platesn
$(OUTDIR)/soner_platesn_faint_gprogram.$(EXT): segueSelect.py selectFigs.py
	$(PYTHON) selectFigs.py -o $@ -t soner_platesn --faint --program
$(OUTDIR)/soner_platesn_bright_gprogram.$(EXT): segueSelect.py selectFigs.py
	$(PYTHON) selectFigs.py -o $@ -t soner_platesn --program

$(OUTDIR)/ks_g.$(EXT): selectFigs.py segueSelect.py
	$(PYTHON) selectFigs.py -o $@ -t ks
$(OUTDIR)/ks_gprogram.$(EXT): selectFigs.py segueSelect.py
	$(PYTHON) selectFigs.py -o $@ -t ks --program

$(OUTDIR)/colormag_g.$(EXT): selectFigs.py segueSelect.py
	$(PYTHON) selectFigs.py -o $@ -t colormag
$(OUTDIR)/colormag_sn_g.$(EXT): selectFigs.py segueSelect.py
	$(PYTHON) selectFigs.py -o $@ -t colormag --sn



#####################################K STARS###################################
$(OUTDIR)/snvsr_faint_k.$(EXT): segueSelect.py selectFigs.py
	$(PYTHON) selectFigs.py -o $@ -t snvsr --faint --sample=k
$(OUTDIR)/snvsr_bright_k.$(EXT): segueSelect.py selectFigs.py
	$(PYTHON) selectFigs.py -o $@ -t snvsr --sample=k

$(OUTDIR)/soner_k.$(EXT): segueSelect.py selectFigs.py
	$(PYTHON) selectFigs.py -o $@ -t soner --sample=k
$(OUTDIR)/soner_kprogram.$(EXT): segueSelect.py selectFigs.py
	$(PYTHON) selectFigs.py -o $@ -t soner --sample=k --program

$(OUTDIR)/soner_platesn_faint_k.$(EXT): segueSelect.py selectFigs.py
	$(PYTHON) selectFigs.py -o $@ -t soner_platesn --faint --sample=k
$(OUTDIR)/soner_platesn_bright_k.$(EXT): segueSelect.py selectFigs.py
	$(PYTHON) selectFigs.py -o $@ -t soner_platesn --sample=k
$(OUTDIR)/soner_platesn_faint_kprogram.$(EXT): segueSelect.py selectFigs.py
	$(PYTHON) selectFigs.py -o $@ -t soner_platesn --faint --sample=k --program
$(OUTDIR)/soner_platesn_bright_kprogram.$(EXT): segueSelect.py selectFigs.py
	$(PYTHON) selectFigs.py -o $@ -t soner_platesn --sample=k --program

$(OUTDIR)/colormag_k.$(EXT): selectFigs.py segueSelect.py
	$(PYTHON) selectFigs.py -o $@ -t colormag --sample=k
$(OUTDIR)/colormag_sn_k.$(EXT): selectFigs.py segueSelect.py
	$(PYTHON) selectFigs.py -o $@ -t colormag --sn --sample=k

$(OUTDIR)/ks_k.$(EXT): selectFigs.py segueSelect.py
	$(PYTHON) selectFigs.py -o $@ -t ks --sample=k
$(OUTDIR)/ks_kprogram.$(EXT): selectFigs.py segueSelect.py
	$(PYTHON) selectFigs.py -o $@ -t ks --program --sample=k
