OUTDIR=../figs
EXT=png
NSAMPLES=10000

#Sig_z(z) for both metal rich and metal poor

$(OUTDIR)/HWR_rich_poor_g_func.$(EXT): plotSigzFunc.py
	$(PYTHON) plotSigzFunc.py HWR_rich_g.sav HWR_poor_g.sav \
	-o $@

#Metal poor G dwarfs velocity
$(OUTDIR)/HWR_poor_g_sR.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_poor_g.sav -o $@ --expd1 --expd2 -n $(NSAMPLES) \
	--xmin=35. --xmax=45. --ymin=0. --ymax=30. \
	--xlabel='\sigma_z(z=500\ \mathrm{pc})\ [\mathrm{km\ s}^{-1}]' \
	--ylabel='R_\sigma\ [\mathrm{kpc}]' --metal=poor

$(OUTDIR)/HWR_poor_g_spbad.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_poor_g.sav -o $@ --expd1 -n $(NSAMPLES) \
	--xmin=35. --xmax=45. --ymin=0. --ymax=.05 --d2=0 \
	--xlabel='\sigma_z(z=500\ \mathrm{pc})\ [\mathrm{km\ s}^{-1}]' \
	--ylabel='P_{\mathrm{bad}}' --metal=poor

$(OUTDIR)/HWR_poor_g_func.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_poor_g.sav -o $@ -n $(NSAMPLES) \
	--plotfunc --plotnsamples=1000 \
	--xlabel='|z|\ [\mathrm{kpc}]' \
	--ylabel='\sigma_z\ [\mathrm{km\ s}^{-1}]' \
	--ymin=0. --ymax=50. --metal=poor

#Metal rich K dwarf velocities
$(OUTDIR)/HWR_rich_k_sR.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_rich_k.sav -o $@ --expd1 --expd2 -n $(NSAMPLES) \
	--xmin=15. --xmax=25. --ymin=0. --ymax=100. \
	--xlabel='\sigma_z(z=500\ \mathrm{pc})\ [\mathrm{km\ s}^{-1}]' \
	--ylabel='R_\sigma\ [\mathrm{kpc}]' --sample=K

$(OUTDIR)/HWR_rich_k_spbad.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_rich_k.sav -o $@ --expd1 -n $(NSAMPLES) \
	--xmin=15. --xmax=25. --ymin=0. --ymax=.05 --d2=0 \
	--xlabel='\sigma_z(z=500\ \mathrm{pc})\ [\mathrm{km\ s}^{-1}]' \
	--ylabel='P_{\mathrm{bad}}' --sample=K

$(OUTDIR)/HWR_rich_k_func.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_rich_k.sav -o $@ -n $(NSAMPLES) \
	--plotfunc --plotnsamples=1000 \
	--xlabel='|z|\ [\mathrm{kpc}]' \
	--ylabel='\sigma_z\ [\mathrm{km\ s}^{-1}]' \
	--ymin=0. --ymax=50. --sample=K

#Metal poor K dwarfs velocity
$(OUTDIR)/HWR_poor_k_sR.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_poor_k.sav -o $@ --expd1 --expd2 -n $(NSAMPLES) \
	--xmin=35. --xmax=45. --ymin=0. --ymax=100. \
	--xlabel='\sigma_z(z=500\ \mathrm{pc})\ [\mathrm{km\ s}^{-1}]' \
	--ylabel='R_\sigma\ [\mathrm{kpc}]' --metal=poor --sample=K

$(OUTDIR)/HWR_poor_k_spbad.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_poor_k.sav -o $@ --expd1 -n $(NSAMPLES) \
	--xmin=35. --xmax=45. --ymin=0. --ymax=.1 --d2=0 \
	--xlabel='\sigma_z(z=500\ \mathrm{pc})\ [\mathrm{km\ s}^{-1}]' \
	--ylabel='P_{\mathrm{bad}}' --metal=poor --sample=K

$(OUTDIR)/HWR_poor_k_func.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_poor_k.sav -o $@ -n $(NSAMPLES) \
	--plotfunc --plotnsamples=1000 \
	--xlabel='|z|\ [\mathrm{kpc}]' \
	--ylabel='\sigma_z\ [\mathrm{km\ s}^{-1}]' \
	--ymin=0. --ymax=50. --metal=poor --sample=K


##EXTRA

#Metal rich, isothermal model, G dwarfs, velocities
$(OUTDIR)/isotherm_rich_g_sR.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py isotherm_rich_g.sav -o $@ --expd1 --expd2 \
	-n $(NSAMPLES) --d2=2 --model=isotherm \
	--xmin=15. --xmax=25. --ymin=0. --ymax=30. \
	--xlabel='\sigma_z(z=500\ \mathrm{pc})\ [\mathrm{km\ s}^{-1}]' \
	--ylabel='R_\sigma\ [\mathrm{kpc}]'

$(OUTDIR)/isotherm_rich_g_spbad.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py isotherm_rich_g.sav -o $@ --expd1 -n $(NSAMPLES) \
	--xmin=15. --xmax=25. --ymin=0. --ymax=.05 --d2=0 \
	--xlabel='\sigma_z(z=500\ \mathrm{pc})\ [\mathrm{km\ s}^{-1}]' \
	--ylabel='P_{\mathrm{bad}}' --model=isotherm

$(OUTDIR)/isotherm_rich_g_func.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py isotherm_rich_g.sav -o $@ -n $(NSAMPLES) \
	--plotfunc --plotnsamples=1000 --model=isotherm \
	--xlabel='|z|\ [\mathrm{kpc}]' \
	--ylabel='\sigma_z\ [\mathrm{km\ s}^{-1}]' \
	--ymin=0. --ymax=50.
