OUTDIR=../figs
EXT=png
NSAMPLES=10000

fehranges: $(OUTDIR)/HWR_poorpoor_g_func.$(EXT) \
	   $(OUTDIR)/HWR_poorrich_g_func.$(EXT) \
	   $(OUTDIR)/HWR_richpoor_g_func.$(EXT) \
	   $(OUTDIR)/HWR_richrich_g_func.$(EXT) \
	   $(OUTDIR)/HWR_richpoorest_g_func.$(EXT)

aferanges: $(OUTDIR)/HWR_apoorpoor_g_func.$(EXT) \
	   $(OUTDIR)/HWR_apoorrich_g_twodblexp_hRhz.$(EXT) \
	   $(OUTDIR)/HWR_arichpoor_g_twodblexp_hRhz.$(EXT) \
	   $(OUTDIR)/HWR_arichrich_g_twodblexp_hRhz.$(EXT)

#Sig_z(z) for both metal rich and metal poor

$(OUTDIR)/HWR_rich_poor_g_func.$(EXT): plotSigzFunc.py
	$(PYTHON) plotSigzFunc.py HWR_rich_g.sav HWR_poor_g.sav \
	-o $@

#Metal rich G dwarf velocities
$(OUTDIR)/HWR_rich_g_sR.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_rich_g.sav -o $@ --expd1 --expd2 -n $(NSAMPLES) \
	--xmin=15. --xmax=25. --ymin=0. --ymax=30. \
	--xlabel='\sigma_z(z=500\ \mathrm{pc})\ [\mathrm{km\ s}^{-1}]' \
	--ylabel='R_\sigma\ [\mathrm{kpc}]'

$(OUTDIR)/HWR_rich_g_spbad.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_rich_g.sav -o $@ --expd1 -n $(NSAMPLES) \
	--xmin=15. --xmax=25. --ymin=0. --ymax=.05 --d2=0 \
	--xlabel='\sigma_z(z=500\ \mathrm{pc})\ [\mathrm{km\ s}^{-1}]' \
	--ylabel='P_{\mathrm{bad}}'

$(OUTDIR)/HWR_rich_g_func.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_rich_g.sav -o $@ -n $(NSAMPLES) \
	--plotfunc --plotnsamples=1000 \
	--xlabel='|z|\ [\mathrm{kpc}]' \
	--ylabel='\sigma_z\ [\mathrm{km\ s}^{-1}]' \
	--ymin=0. --ymax=50.


#Metal poor G dwarfs velocity
$(OUTDIR)/HWR_poor_g_sR.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_poor_g.sav -o $@ --expd1 --expd2 -n $(NSAMPLES) \
	--xmin=35. --xmax=45. --ymin=0. --ymax=30. \
	--xlabel='\sigma_z(z=500\ \mathrm{pc})\ [\mathrm{km\ s}^{-1}]' \
	--ylabel='R_\sigma\ [\mathrm{kpc}]' --metal=poor

$(OUTDIR)/HWR_poor_g_spbad.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_poor_g.sav -o $@ --expd1 -n $(NSAMPLES) \
	--xmin=35. --xmax=45. --ymin=0. --ymax=.05 --d2=0 \
	--xlabel='\sigma_z(z=500\ \mathrm{pc})\ [\mathrm{km\ s}^{-1}]' \
	--ylabel='P_{\mathrm{bad}}' --metal=poor

$(OUTDIR)/HWR_poor_g_func.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_poor_g.sav -o $@ -n $(NSAMPLES) \
	--plotfunc --plotnsamples=1000 \
	--xlabel='|z|\ [\mathrm{kpc}]' \
	--ylabel='\sigma_z\ [\mathrm{km\ s}^{-1}]' \
	--ymin=0. --ymax=50. --metal=poor

###FEH RANGES
#Poor poor
$(OUTDIR)/HWR_poorpoor_g_func.$(EXT): fitDensz.py Makefile segueSelect.py
	$(PYTHON) fitSigz.py HWR_poorpoor_g.sav -o $@ \
	--plotfunc --plotnsamples=1000 \
	-n $(NSAMPLES) --metal=poorpoor --noplots
#Poor rich
$(OUTDIR)/HWR_poorrich_g_func.$(EXT): fitDensz.py Makefile segueSelect.py
	$(PYTHON) fitSigz.py HWR_poorrich_g.sav -o $@ \
	--plotfunc --plotnsamples=1000 \
	-n $(NSAMPLES) --metal=poorrich --noplots
#Rich poor
$(OUTDIR)/HWR_richpoor_g_func.$(EXT): fitDensz.py Makefile segueSelect.py
	$(PYTHON) fitSigz.py HWR_richpoor_g.sav -o $@ \
	--plotfunc --plotnsamples=1000 \
	-n $(NSAMPLES) --metal=richpoor --noplots
#Rich rich
$(OUTDIR)/HWR_richrich_g_func.$(EXT): fitDensz.py Makefile segueSelect.py
	$(PYTHON) fitSigz.py HWR_richrich_g.sav -o $@ \
	--plotfunc --plotnsamples=1000 \
	-n $(NSAMPLES) --metal=richrich --noplots
#Rich poorest
$(OUTDIR)/HWR_richpoorest_g_func.$(EXT): fitDensz.py Makefile segueSelect.py
	$(PYTHON) fitSigz.py HWR_richpoorest_g.sav -o $@ \
	--plotfunc --plotnsamples=1000 \
	-n $(NSAMPLES) --metal=richpoorest --noplots

#AFE RANGES
#Poor poor
$(OUTDIR)/HWR_apoorpoor_g_func.$(EXT): fitDensz.py Makefile segueSelect.py
	$(PYTHON) fitSigz.py HWR_apoorpoor_g.sav -o $@ \
	--plotfunc --plotnsamples=1000 \
	-n $(NSAMPLES) --metal=apoorpoor --noplots
#Poor rich
$(OUTDIR)/HWR_apoorrich_g_twodblexp_hRhz.$(EXT): fitDensz.py Makefile segueSelect.py
	$(PYTHON) fitSigz.py HWR_apoorrich_g.sav -o $@ \
	--plotfunc --plotnsamples=1000 \
	-n $(NSAMPLES) --metal=apoorrich --noplots
#Rich poor
$(OUTDIR)/HWR_arichpoor_g_twodblexp_hRhz.$(EXT): fitDensz.py Makefile segueSelect.py
	$(PYTHON) fitSigz.py HWR_arichpoor_g.sav -o $@ \
	--plotfunc --plotnsamples=1000 \
	-n $(NSAMPLES) --metal=arichpoor --noplots
#Rich rich
$(OUTDIR)/HWR_arichrich_g_twodblexp_hRhz.$(EXT): fitDensz.py Makefile segueSelect.py
	$(PYTHON) fitSigz.py HWR_arichrich_g.sav -o $@ \
	--plotfunc --plotnsamples=1000 \
	-n $(NSAMPLES) --metal=arichrich --noplots

###############################K DWARFS########################################
#Metal rich K dwarf velocities
$(OUTDIR)/HWR_rich_k_sR.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_rich_k.sav -o $@ --expd1 --expd2 -n $(NSAMPLES) \
	--xmin=15. --xmax=25. --ymin=0. --ymax=100. \
	--xlabel='\sigma_z(z=500\ \mathrm{pc})\ [\mathrm{km\ s}^{-1}]' \
	--ylabel='R_\sigma\ [\mathrm{kpc}]' --sample=K

$(OUTDIR)/HWR_rich_k_spbad.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_rich_k.sav -o $@ --expd1 -n $(NSAMPLES) \
	--xmin=15. --xmax=25. --ymin=0. --ymax=.05 --d2=0 \
	--xlabel='\sigma_z(z=500\ \mathrm{pc})\ [\mathrm{km\ s}^{-1}]' \
	--ylabel='P_{\mathrm{bad}}' --sample=K

$(OUTDIR)/HWR_rich_k_func.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_rich_k.sav -o $@ -n $(NSAMPLES) \
	--plotfunc --plotnsamples=1000 \
	--xlabel='|z|\ [\mathrm{kpc}]' \
	--ylabel='\sigma_z\ [\mathrm{km\ s}^{-1}]' \
	--ymin=0. --ymax=50. --sample=K

#Metal poor K dwarfs velocity
$(OUTDIR)/HWR_poor_k_sR.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_poor_k.sav -o $@ --expd1 --expd2 -n $(NSAMPLES) \
	--xmin=35. --xmax=45. --ymin=0. --ymax=100. \
	--xlabel='\sigma_z(z=500\ \mathrm{pc})\ [\mathrm{km\ s}^{-1}]' \
	--ylabel='R_\sigma\ [\mathrm{kpc}]' --metal=poor --sample=K

$(OUTDIR)/HWR_poor_k_spbad.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_poor_k.sav -o $@ --expd1 -n $(NSAMPLES) \
	--xmin=35. --xmax=45. --ymin=0. --ymax=.1 --d2=0 \
	--xlabel='\sigma_z(z=500\ \mathrm{pc})\ [\mathrm{km\ s}^{-1}]' \
	--ylabel='P_{\mathrm{bad}}' --metal=poor --sample=K

$(OUTDIR)/HWR_poor_k_func.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py HWR_poor_k.sav -o $@ -n $(NSAMPLES) \
	--plotfunc --plotnsamples=1000 \
	--xlabel='|z|\ [\mathrm{kpc}]' \
	--ylabel='\sigma_z\ [\mathrm{km\ s}^{-1}]' \
	--ymin=0. --ymax=50. --metal=poor --sample=K


##EXTRA

#Metal rich, isothermal model, G dwarfs, velocities
$(OUTDIR)/isotherm_rich_g_sR.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py isotherm_rich_g.sav -o $@ --expd1 --expd2 \
	-n $(NSAMPLES) --d2=2 --model=isotherm \
	--xmin=15. --xmax=25. --ymin=0. --ymax=30. \
	--xlabel='\sigma_z(z=500\ \mathrm{pc})\ [\mathrm{km\ s}^{-1}]' \
	--ylabel='R_\sigma\ [\mathrm{kpc}]'

$(OUTDIR)/isotherm_rich_g_spbad.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py isotherm_rich_g.sav -o $@ --expd1 -n $(NSAMPLES) \
	--xmin=15. --xmax=25. --ymin=0. --ymax=.05 --d2=0 \
	--xlabel='\sigma_z(z=500\ \mathrm{pc})\ [\mathrm{km\ s}^{-1}]' \
	--ylabel='P_{\mathrm{bad}}' --model=isotherm

$(OUTDIR)/isotherm_rich_g_func.$(EXT): fitSigz.py Makefile
	$(PYTHON) fitSigz.py isotherm_rich_g.sav -o $@ -n $(NSAMPLES) \
	--plotfunc --plotnsamples=1000 --model=isotherm \
	--xlabel='|z|\ [\mathrm{kpc}]' \
	--ylabel='\sigma_z\ [\mathrm{km\ s}^{-1}]' \
	--ymin=0. --ymax=50.
