270 plates, 16777 stars

HWR model:

python pixelFitDens.py ../fits/pixelFitG_DblExp_BigPix0.1_SN30.sav --dfeh=0.1 --dafe=0.05 --model=hwr --sn=30.

python pixelFitDens.py ../fits/pixelFitG_DblExp_BigPix0.1_SN30.sav --dfeh=0.1 --dafe=0.05 --model=hwr --sn=30. --mcsample --nsamples=1000 ../fits/pixelFitG_DblExp_BigPix0.1_SN30_1000samples.sav

twodblexp model:

python pixelFitDens.py ../fits/pixelFitG_TwoDblExp_BigPix0.1_SN30.sav --dfeh=0.1 --dafe=0.05 --model=twodblexp --sn=30. --mcsample --nsamples=1000 ../fits/pixelFitG_TwoDblExp_BigPix0.1_SN30_1000samples.sav
